#include <bits/stdc++.h>

// 소인수분해

using namespace std;

// 1. 소수를 먼저 구하고 각 소수를 대입하여 나누어지는 지 판단하는 방법 
// 2. 2부터 수를 증가하면서 값을 나누는 방법 -> 더 효율적인 방법 
// (2, 3, ...으로 나누면서 소수가 아닌 값들이 존재하지 않게 되기 때문이다.)
// (ex. 24 => 12 x 2 => 6 x 2 x 2 => 3 x 2 x 2 x 2) => 2로 3번을 나누기 때문에 4가 포함될 일이 존재하지 않음 

int n;

int main(){
    cin >> n;

    int i = 2;
    while(n > 1){
        if(n % i != 0) {
            i++;
            continue;
        }
        n /= i;
        cout << i << '\n';
    }   
}